@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing:border-box;
	font-family: 'Poppins', sans-serif;
}
body {
	background: white;
	min-height: 200vh;
}
header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	transition: 0.6s;
	padding: 40px 100px;
	z-index: 100000;
}
header.sticky {
	padding: 5px 100px;
	background: #fff;
}
header .logo {
	position: relative;
	font-weight: 700;
	color: black;
	text-decoration: none;
	font-size: 2em;
	text-transform: uppercase;
	letter-spacing: 2px;
	transition: 0.6s;
}
header ul {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}
header ul li {
	position: relative;
	list-style: none;
}
header ul li a {
	position: relative;
	margin: 0 15px;
	text-decoration: none;
	color: black;
	letter-spacing: 2px;
	font-weight: 500px;
	transition: 0.6s;
}
/*.banner {
	position: relative;
	width: 100%;
	height: 100vh;
	background: url(zaza.jpg);
	background-size: cover;*/
}
header.sticky .logo,
header.sticky ul li a {
	color: #000;
}


body {
	background-color:; 
	color: white;
}
main {
	display: grid;
	grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
	grid-gap: 40px;
	padding: 60px 0;
}
.text--medium {
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	line-height: 20px;
	font-weight: 400;
	color: white;
}
.cards {
	grid-column: 2 / span 12;
	display: grid;
	grid-template-columns: repeat(12, minmax(auto, 60px));
	grid-gap: 40px;
}
.card {
	grid-column-end: span 4;
	display: flex;
	flex-direction: column;
	background-color: #708090;
	cursor: pointer;
	transition: all 0.3s ease 0s; 
}
.card:hover {
	transform: translateY(-7px);
}
.card__image-container {
	width: 100%;
	padding-top: 56.25%;
	overflow: hidden;
	position: relative;
}
.card__image-container img {
	width: 100%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.card__content {
	padding: 20px;
}
.card__title {
	margin-bottom: 20px;
}
.card__info {
	display: flex;
}
.card__price {
	margin-left: auto;
	padding: 5px 20px;
	background-color: #FAFAD2;
	border-radius: 20px;
	color: black;
}
@media only screen and (max-width: 1000px) {
	.card {
		grid-column-end: span 6; 
	}
}
@media only screen and (max-width: 700px) {
	main {
		grid-gap: 20px;
	}
	.card {
		grid-column-end: span 12; 
	}
}
@media only screen and (max-width: 500px) {
	main {
		grid-template-columns: 10px repeat(6, 1fr) 10px;
		grid-gap: 10px;
	}
	.card {
		grid-column: 2 / span 6;
		grid-template-columns: repeat(6, 1fr);
		grid-gap: 20px; 
	}
	.card {
		grid-column-end: span 6; 
	}
}

h1 {
	color: black;
	text-align: center;
	padding: 150px;

}
.card__price text--meduim {
	position: relative;
	margin: 0 15px;
	text-decoration: none;
	color: black;
	letter-spacing: 2px;
	font-weight: 500px;
	transition: 0.6s;
}

footer {
	padding: 10px;
	/*font-size: 17px;*/
	font-weight: bold;
	text-align: center;
	background-image: url('bk.jpg');
	color: white;
/*	font-family: Arial;
*/	letter-spacing: 1px;


}
h2 {
	color: white;
	font-size: 40px;
}
footer a {
	color: white;
	margin: 0px;
}
footer div img {
	position: relative;
	font-weight: 700;
	color: black;
	text-decoration: none;
	font-size: 2em;
	text-transform: uppercase;
	letter-spacing: 2px;
	transition: 0.6s;
}